<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H7x-J9-4Nq" kind="relationship" relationship="rootViewController" id="V1L-8C-Aya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-476"/>
        </scene>
        <!--Redux Board View Controller - Classic-->
        <scene sceneID="aYv-lw-1yR">
            <objects>
                <viewController title="Classic" id="l1g-81-CWr" customClass="ReduxBoardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYP-1T-UsG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Classic" id="Mew-ue-M9G"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6h-cJ-r2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-1123"/>
        </scene>
        <!--Welcome Table View Controller - Tic Tac Toe-->
        <scene sceneID="0m6-7O-fAe">
            <objects>
                <tableViewController id="H7x-J9-4Nq" customClass="WelcomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="FEb-dX-ci3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Yip-Sa-pd0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TeR-o2-Y9m" style="IBUITableViewCellStyleDefault" id="S2K-iS-ykq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="CLASSIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TeR-o2-Y9m">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="l1g-81-CWr" kind="push" id="C56-vI-jPc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0u4-1a-S50" style="IBUITableViewCellStyleDefault" id="88M-li-8dI">
                                        <rect key="frame" x="0.0" y="88" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="MODERN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0u4-1a-S50">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="8dG-Jm-u57" kind="push" identifier="addPlayer" id="IVk-MD-F3j"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H7x-J9-4Nq" id="SUl-mK-Ssj"/>
                            <outlet property="delegate" destination="H7x-J9-4Nq" id="ccQ-pL-Vtc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tic Tac Toe" id="m93-cB-NLS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBj-DS-XtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-476"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="uVz-lB-IdA">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="8dG-Jm-u57" customClass="PlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ag8-uN-9z0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd2-8U-bfC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updatePlayer:" destination="8dG-Jm-u57" eventType="touchUpInside" id="w0B-GZ-HZb"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXi-e1-0aX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="dYK-H2-CBD" kind="embed" id="xnV-xb-Brq"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-It-yt4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="idI-Ta-cSR" kind="embed" id="rh6-6c-fE8"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select a character:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCs-tf-R4N">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8jm-6Q-wlg"/>
                                    <constraint firstAttribute="width" constant="209" id="cCo-qW-gK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select a symbol:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ed-gh-hA6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C34-5f-qdi"/>
                                    <constraint firstAttribute="width" constant="217" id="TDm-Y9-XYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h2W-It-yt4" firstAttribute="leading" secondItem="Ag8-uN-9z0" secondAttribute="leading" type="default" id="15S-aW-dJX"/>
                            <constraint firstItem="h2W-It-yt4" firstAttribute="top" secondItem="Ag8-uN-9z0" secondAttribute="top" constant="203" id="8u9-Hw-fGM"/>
                            <constraint firstAttribute="bottom" secondItem="Yd2-8U-bfC" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Gxn-Px-2FO"/>
                            <constraint firstItem="8Ed-gh-hA6" firstAttribute="top" secondItem="Ag8-uN-9z0" secondAttribute="top" constant="178" id="Lwr-bh-6zK"/>
                            <constraint firstItem="kXi-e1-0aX" firstAttribute="leading" secondItem="Ag8-uN-9z0" secondAttribute="leading" type="default" id="QwM-EI-g7m"/>
                            <constraint firstItem="8Ed-gh-hA6" firstAttribute="top" secondItem="kXi-e1-0aX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qyh-iz-XxS"/>
                            <constraint firstItem="Yd2-8U-bfC" firstAttribute="centerX" secondItem="h2W-It-yt4" secondAttribute="centerX" type="default" id="Twa-YC-gaK"/>
                            <constraint firstItem="YCs-tf-R4N" firstAttribute="leading" secondItem="Ag8-uN-9z0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ydg-Q2-XA9"/>
                            <constraint firstItem="kXi-e1-0aX" firstAttribute="top" secondItem="Ag8-uN-9z0" secondAttribute="top" constant="30" id="Yhw-ok-qmT"/>
                            <constraint firstItem="YCs-tf-R4N" firstAttribute="top" secondItem="Ag8-uN-9z0" secondAttribute="top" constant="6" id="e8f-fY-0lX"/>
                            <constraint firstAttribute="bottom" secondItem="h2W-It-yt4" secondAttribute="bottom" constant="73" id="eAJ-yJ-P3J"/>
                            <constraint firstItem="kXi-e1-0aX" firstAttribute="trailing" secondItem="Ag8-uN-9z0" secondAttribute="trailing" type="default" id="iCU-aR-IIY"/>
                            <constraint firstItem="h2W-It-yt4" firstAttribute="trailing" secondItem="Ag8-uN-9z0" secondAttribute="trailing" type="default" id="j7M-Ht-cCA"/>
                            <constraint firstItem="8Ed-gh-hA6" firstAttribute="leading" secondItem="Ag8-uN-9z0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k7h-5Y-e4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcH-Sz-NRA"/>
                    <connections>
                        <segue destination="4Yc-1G-t4p" kind="push" identifier="startGame" id="0lD-Gq-C4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMk-ta-cYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-476"/>
        </scene>
        <!--Board View Controller - Tic Tac Toe-->
        <scene sceneID="gf8-F0-pot">
            <objects>
                <viewController title="Tic Tac Toe" id="4Yc-1G-t4p" customClass="BoardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYh-72-xqo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knz-7z-0XN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nkk-M8-P2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Images/SupportImages/Wall.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonPressed:" destination="4Yc-1G-t4p" eventType="touchUpInside" id="GWV-iX-HuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxa-Er-FVd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Images/SupportImages/Wall.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonPressed:" destination="4Yc-1G-t4p" eventType="touchUpInside" id="x0V-rl-3jV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVt-nI-mj9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9t9-0F-rQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Images/SupportImages/Wall.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonPressed:" destination="4Yc-1G-t4p" eventType="touchUpInside" id="32k-pF-mwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-dI-edB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Bg-7X-eXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Images/SupportImages/Wall.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonPressed:" destination="4Yc-1G-t4p" eventType="touchUpInside" id="iG5-hp-RJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abX-Dn-JiU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9bT-wr-Jtj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Images/SupportImages/Wall.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonPressed:" destination="4Yc-1G-t4p" eventType="touchUpInside" id="1q6-Pa-rxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-3L-YAF">
                                <rect key="contentStretch" x="0.34999999999999998" y="0.34999999999999998" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0Ap-wM-elb"/>
                                    <constraint firstAttribute="height" constant="80" id="6Sn-NM-jzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Images/SupportImages/Wall.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonPressed:" destination="4Yc-1G-t4p" eventType="touchUpInside" id="UTI-zF-Gze"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10U-Hf-FZq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Images/SupportImages/Wall.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonPressed:" destination="4Yc-1G-t4p" eventType="touchUpInside" id="oCK-ou-ex2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0A-9f-wVn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Images/SupportImages/Wall.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonPressed:" destination="4Yc-1G-t4p" eventType="touchUpInside" id="FOs-uC-gUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQr-vX-ndn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1RT-MK-7X0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Images/SupportImages/Wall.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonPressed:" destination="4Yc-1G-t4p" eventType="touchUpInside" id="Zy0-Kn-AGv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-nj-gRL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jFW-Z9-ar4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="4Yc-1G-t4p" eventType="touchUpInside" id="uWL-tj-Chu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zti-3L-YAF" firstAttribute="trailing" secondItem="MVt-nI-mj9" secondAttribute="trailing" type="default" id="1Hj-Pg-1KK"/>
                            <constraint firstAttribute="bottom" secondItem="oQr-vX-ndn" secondAttribute="bottom" constant="86" id="2Tn-bU-PZg"/>
                            <constraint firstItem="abX-Dn-JiU" firstAttribute="leading" secondItem="uxa-Er-FVd" secondAttribute="leading" type="default" id="9Oz-Om-2hQ"/>
                            <constraint firstItem="10U-Hf-FZq" firstAttribute="trailing" secondItem="knz-7z-0XN" secondAttribute="trailing" type="default" id="A6k-BG-exE"/>
                            <constraint firstItem="MVt-nI-mj9" firstAttribute="leading" secondItem="aYh-72-xqo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ce1-vr-0A6"/>
                            <constraint firstItem="10U-Hf-FZq" firstAttribute="leading" secondItem="knz-7z-0XN" secondAttribute="leading" type="default" id="DoZ-bS-K9L"/>
                            <constraint firstItem="I3b-dI-edB" firstAttribute="trailing" secondItem="knz-7z-0XN" secondAttribute="trailing" type="default" id="GvP-mx-RX1"/>
                            <constraint firstItem="I3b-dI-edB" firstAttribute="leading" secondItem="knz-7z-0XN" secondAttribute="leading" type="default" id="MCl-ls-NwU"/>
                            <constraint firstItem="I3b-dI-edB" firstAttribute="baseline" secondItem="abX-Dn-JiU" secondAttribute="baseline" type="default" id="NWd-QB-a5i"/>
                            <constraint firstAttribute="trailing" secondItem="uxa-Er-FVd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OSv-Zu-E0w"/>
                            <constraint firstAttribute="trailing" secondItem="abX-Dn-JiU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PxG-GP-ba9"/>
                            <constraint firstItem="0Bx-nj-gRL" firstAttribute="leading" secondItem="aYh-72-xqo" secondAttribute="leading" type="default" id="Pxb-mc-Pmo"/>
                            <constraint firstItem="abX-Dn-JiU" firstAttribute="top" secondItem="I3b-dI-edB" secondAttribute="top" type="default" id="QRr-VX-2f7"/>
                            <constraint firstItem="10U-Hf-FZq" firstAttribute="bottom" secondItem="oQr-vX-ndn" secondAttribute="bottom" type="default" id="U1X-5C-5d2"/>
                            <constraint firstItem="uxa-Er-FVd" firstAttribute="bottom" secondItem="knz-7z-0XN" secondAttribute="bottom" type="default" id="UF8-gE-mZJ"/>
                            <constraint firstAttribute="trailing" secondItem="C0A-9f-wVn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UjX-eh-e5S"/>
                            <constraint firstItem="oQr-vX-ndn" firstAttribute="leading" secondItem="aYh-72-xqo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ysb-Df-FY1"/>
                            <constraint firstItem="MVt-nI-mj9" firstAttribute="trailing" secondItem="oQr-vX-ndn" secondAttribute="trailing" type="default" id="ZS7-G1-Tq9"/>
                            <constraint firstItem="I3b-dI-edB" firstAttribute="bottom" secondItem="Zti-3L-YAF" secondAttribute="bottom" type="default" id="csc-Pt-qJg"/>
                            <constraint firstItem="C0A-9f-wVn" firstAttribute="top" secondItem="10U-Hf-FZq" secondAttribute="top" type="default" id="iLZ-FJ-Fai"/>
                            <constraint firstItem="C0A-9f-wVn" firstAttribute="bottom" secondItem="10U-Hf-FZq" secondAttribute="bottom" type="default" id="icA-CY-EVa"/>
                            <constraint firstItem="0Bx-nj-gRL" firstAttribute="trailing" secondItem="aYh-72-xqo" secondAttribute="trailing" type="default" id="ivn-Ia-J7Y"/>
                            <constraint firstItem="uxa-Er-FVd" firstAttribute="top" secondItem="knz-7z-0XN" secondAttribute="top" type="default" id="kbM-BZ-Q7D"/>
                            <constraint firstItem="uxa-Er-FVd" firstAttribute="leading" secondItem="C0A-9f-wVn" secondAttribute="leading" type="default" id="lH5-9z-5Sk"/>
                            <constraint firstItem="0Bx-nj-gRL" firstAttribute="bottom" secondItem="aYh-72-xqo" secondAttribute="bottom" type="default" id="qsZ-yU-PlH"/>
                            <constraint firstItem="MVt-nI-mj9" firstAttribute="top" secondItem="aYh-72-xqo" secondAttribute="top" constant="170" id="rfX-yI-dqc"/>
                            <constraint firstItem="knz-7z-0XN" firstAttribute="top" secondItem="aYh-72-xqo" secondAttribute="top" constant="172" id="t9Q-z8-BKH"/>
                            <constraint firstItem="10U-Hf-FZq" firstAttribute="centerX" secondItem="0Bx-nj-gRL" secondAttribute="centerX" type="default" id="uni-II-46G"/>
                            <constraint firstItem="10U-Hf-FZq" firstAttribute="top" secondItem="oQr-vX-ndn" secondAttribute="top" type="default" id="vU8-qO-hwY"/>
                            <constraint firstItem="I3b-dI-edB" firstAttribute="top" secondItem="Zti-3L-YAF" secondAttribute="top" type="default" id="vf6-Tp-TRa"/>
                            <constraint firstItem="Zti-3L-YAF" firstAttribute="top" secondItem="aYh-72-xqo" secondAttribute="top" constant="80" id="ytH-td-mct"/>
                            <constraint firstItem="Zti-3L-YAF" firstAttribute="leading" secondItem="aYh-72-xqo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zLp-PY-R1M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qRI-FO-Uvq"/>
                    <connections>
                        <outlet property="button0" destination="Zti-3L-YAF" id="2uG-jv-8pY"/>
                        <outlet property="button1" destination="I3b-dI-edB" id="SCM-cD-Ih4"/>
                        <outlet property="button2" destination="abX-Dn-JiU" id="OV4-BI-5YW"/>
                        <outlet property="button3" destination="MVt-nI-mj9" id="zTJ-N6-5hS"/>
                        <outlet property="button4" destination="knz-7z-0XN" id="tNF-YP-NgI"/>
                        <outlet property="button5" destination="uxa-Er-FVd" id="6aG-Iv-CGc"/>
                        <outlet property="button6" destination="oQr-vX-ndn" id="FHl-by-gLZ"/>
                        <outlet property="button7" destination="10U-Hf-FZq" id="qPv-MV-8gm"/>
                        <outlet property="button8" destination="C0A-9f-wVn" id="42b-Wd-twb"/>
                        <outlet property="restartButton" destination="0Bx-nj-gRL" id="qcy-ZZ-v8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDa-PG-2XX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-476"/>
        </scene>
        <!--Character Collection View Controller-->
        <scene sceneID="A0j-j0-xNr">
            <objects>
                <viewController storyboardIdentifier="CharacterCollectionViewController" id="dYK-H2-CBD" customClass="CharacterCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="utN-bE-2ha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xu1-Kp-fR8">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="charIcon" id="C9O-lH-3K0" customClass="IconCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egv-CR-VDL">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="g8M-PH-AeN"/>
                                                <constraint firstAttribute="width" constant="60" id="ghE-H2-PD6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="egv-CR-VDL" firstAttribute="top" secondItem="C9O-lH-3K0" secondAttribute="top" type="default" id="Ohs-kd-8vJ"/>
                                    <constraint firstItem="egv-CR-VDL" firstAttribute="leading" secondItem="C9O-lH-3K0" secondAttribute="leading" type="default" id="cHH-DI-pKw"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="egv-CR-VDL" id="vO5-Hv-tNs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mee-Z5-q5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-551"/>
        </scene>
        <!--Symbol Collection View Controller-->
        <scene sceneID="s9S-R4-Dq7">
            <objects>
                <viewController storyboardIdentifier="SymbolCollectionViewController" id="idI-Ta-cSR" customClass="SymbolCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Tr4-Q0-Uas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jrs-JO-j96">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="symbolIcon" id="TmP-c7-G28" customClass="IconCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-ho-sNb">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="s6V-M9-b0s"/>
                                                <constraint firstAttribute="height" constant="60" id="z9g-T8-ZmT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Bw5-ho-sNb" firstAttribute="leading" secondItem="TmP-c7-G28" secondAttribute="leading" type="default" id="e1t-VH-csF"/>
                                    <constraint firstItem="Bw5-ho-sNb" firstAttribute="centerY" secondItem="TmP-c7-G28" secondAttribute="centerY" type="default" id="f6Z-eg-ogs"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="Bw5-ho-sNb" id="yIc-HE-OXd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrI-ER-w6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/SupportImages/Wall.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>